/*

body{
  max-width: 1200px;
  box-sizing: border-box;
}

.sitenav{
position: fixed;
z-index: 100;

}

.sitenav-menu{
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  padding: 0px;

  position: absolute;
  width: 549px;
  height: 56px;
  top: 0px;
  right: 267px;
}



.sitenav {
  width: 100%;
height: 56px;
display: flex;
position: absolute;
top: 0px;
left: 0px;
box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
}

.sitenav-list{
  display: none;
  position: absolute;
  z-index: 100;
  margin-left: 0;

}

.sitenav-list-item{
 list-style: none;
  padding-left: 15px;
}

.sitenav-item{
  list-style: none;
  align-items: flex-start;
}
.dropdown-menu{
  list-style: none;
  position: relative;
}

.sitenav-link{
  list-style: none;
  text-decoration: none;
  padding: 15px;
  color: black;
}

.sitenav-link:hover{
  background-color: rgba(25, 25, 25, 0.7);
  color: white;
}

.dropdown-menu:hover .sitenav-list{
  display: block;
}

.the-logo{
  margin-left: 100px;
  margin-top: 15px;
margin-right: 500px;
}

.about-business{
  margin-top: 97px;
  width: 470px;
height: 78px;
margin-left: 100px;
margin-right: 326px;
}


.the-vidio{
  border: none;
  justify-content: center;
  width: 458px;
  height: 258px;
  margin-top: 80px;
  margin-bottom: 80px;
  margin-left: 100px;
}


.content{
  display: flex;
}


.services{
  text-align: center;
}

.services-item{
  list-style: none;
}

.section-text {
  line-height: 24px;
}

.services-menu{
  width: 167px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  padding: 0;
  margin: 24px;
  margin-left: -35px;
  margin-right: -35px;
  list-style-type: none;
  list-style-type: none;
}

.services-item {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin-left: 35px;
  margin-right: 35px;
  margin-bottom: 48px;
}

.services-menu-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  padding: 24px;
  text-decoration: none;
  background-color: #fff;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);

}

.services-menu-link:hover {
  box-shadow: 0px 12px 21px rgba(0, 0, 0, 0.1);
}

.services-menu-link:active {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
}

.servicescontainer{
  display: flex;

}

.services-menu-link::before {
  display: block;
  width: 100%;
  height: 130px;
  margin-bottom: 16px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  content: "";
}

.service-name {
  color: black;
  text-align: center;
}

.services-text {
  color: black;
  text-align: center;
}
    .vebsite .services-menu-link::before {background-image: url("../img/website-illustration.png");
     }

.telegram-bot .services-menu-link::before {
  background-image: url('../img/bot-illustration.png');
}

.smm .services-menu-link::before {
  background-image: url('../img/smm-illustration.png');
}

.design .services-menu-link::before {
  background-image: url('../img/design-illustration.png');
}

.crm .services-menu-link::before {
  background-image: url('../img/crm-illustration.png');
}


@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (min-device-pixel-ratio: 2),
only screen and (min-resolution: 192dpi),
only screen and (min-resolution: 2dppx) {
} */
